export * from './category.entity';
export * from './content.entity';
export * from './course.entity';
export * from './enrollment.entity';
export * from './progres.entity';
export * from './progresDetail.entity';
export * from './module.entity';
export * from './lesson.entity';
export * from './assignment.entity';
export * from './certificate.entity';
export * from './question.entity';
export * from './review.entity';
export * from './submission.entity';
export * from './coupon.entity';
export * from './tag.entity';
export * from './interaction.entity';
export * from './typeUpload.entity';
export * from './lessionTest.entity';