import { AccountEntity, DetailAccountEntity } from './accounts';
import { KeyTokenEntity, LoginHistoryEntity, RoleEntity, SessionEntity } from './auth';
import {
   CategoryEntity,
   CourseContentEntity,
   CourseEntity,
   CourseProgressEntity,
   EnrollmentEntity,
   ProgresDetailsEntity,
   CourseModuleEntity,
   CourseLessonEntity,
   AssignmentEntity,
   CertificateEntity,
   QuizQuestionEntity,
   ReviewEntity,
   SubmissionEntity,
   CouponEntity,
   TagEntity,
   TypeUploadEntity,
   LessionTestEntity,
   InteractionEntity,
} from './courses';


export const entities = [
   AccountEntity,
   RoleEntity,
   SessionEntity,
   KeyTokenEntity,
   LoginHistoryEntity,
   DetailAccountEntity,
   EnrollmentEntity,
   CourseEntity,
   CategoryEntity,
   CourseProgressEntity,
   ProgresDetailsEntity,
   CourseContentEntity,
   CourseModuleEntity,
   CourseLessonEntity,
   ReviewEntity,
   AssignmentEntity,
   SubmissionEntity,
   QuizQuestionEntity,
   CertificateEntity,
   CouponEntity,
   TagEntity,
   InteractionEntity,
   TypeUploadEntity,
   LessionTestEntity,
];
